https://appbrewery.github.io/bootstrap-layout/

## Solution 1
<!-- Modify the HTML code for the purple boxes below so it behaves like the green ones. -->
  <div class="row">
    <div class="col-xl-6">50% desktop, 100% mobile</div>
    <div class="col-xl-6">50% desktop, 100% mobile</div>
  </div>
  

## Solution 2
 <!-- Modify the HTML below to make the blue boxes behave like the red ones. -->
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">Column 1</div>
    <div class="col-sm-6 col-md-6 col-lg-3">Column 2</div>
    <div class="col-sm-6 col-md-6 col-lg-3">Column 3</div>
  </div>


## Solution 3
<!-- Modify the HTML below to make the indigo boxes behave like the blue ones. -->
      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-2">Column 1</div>
        <div class="col-md-6 col-lg-8 col-xl-10">Column 2</div>
      </div>